{
    "name": "zangra/php-odoo-orm",
    "description": "PHP object relational mapper (ORM) for Odoo databases.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joanis Rouanet",
            "email": "joanis.ang3@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.1",
        "zangra/php-odoo-api-client": ">=2.0",
        "symfony/cache": "^5.0 || ^6.0",
        "ocramius/proxy-manager": "^2.2",
        "doctrine/annotations": "^1.0",
        "symfony/property-access": "^5.0 || ^6.0",
        "symfony/serializer": "^5.0 || ^6.0",
        "symfony/string": "^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Zangra\\Component\\Odoo\\ORM\\": "src/"
        }
    }
}
